{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "outputFileTracingIncludes": {
    "api/index.js": [
      "node_modules/pdfkit/js/data/*.afm",
      "node_modules/pdfkit/js/standard-fonts/*.cjs"
    ]
  }
}